#### RULES ####
$template catalogue, "/var/log/robo-shop/catalogue.log"
if $programname contains 'catalogue' then ?catalogue
& ~

$template user, "/var/log/robo-shop/user.log"
if $programname contains 'user' then ?user
& ~

$template cart, "/var/log/robo-shop/cart.log"
if $programname contains 'cart' then ?cart
& ~

template(name="OnlyMsg" type="string" string="%msg:::drop-last-lf%\n")

if( $programname == 'shipping')  then {
    action(type="omfile" file="/var/log/robo-shop/shipping.log" template="OnlyMsg")
}

$template payment, "/var/log/robo-shop/payment.log"
if $programname contains 'payment' then ?payment
& ~

$template dispatch, "/var/log/robo-shop/dispatch.log"
if $programname contains 'dispatch' then ?dispatch
& ~