input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][APP_NAME] == "cart" or [fields][APP_NAME] == "catalogue" or [fields][APP_NAME] == "user" or  [fields][APP_NAME] == "payment" {
    grok {
      match => { "message" => "%{MONTH}\s*%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND} %{HOSTNAME} %{WORD:SERVICE_NAME}: %{GREEDYDATA:LOG_MESSAGE}" }
    }
  } else if [fields][APP_NAME] == "shipping" {
    grok {
      match => { "message" => "%{MONTH:Month} %{MONTHDAY:MonthDay}, %{YEAR:Year} %{HOUR:Hour}:%{MINUTE:Minute}:%{SECOND:Second} %{WORD:AM_PM} %{GREEDYDATA:Log_message}" }
    }
  } else if [fields][APP_NAME] == "dispatch" {
    grok {
      match => { "message" => "%{MONTH}\s*%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND} %{HOSTNAME} %{WORD:SERVICE_NAME}: %{YEAR:YEAR_NONEED}/%{MONTHNUM:MONTH_NONEED}/%{MONTHDAY:MONTHDAY_NONEED} %{TIME:TIME_NONEED} %{GREEDYDATA:Log_Message}" }
    }
    mutate {
      remove_field => [ "TIME_NONEED", "MONTHDAY_NONEED", "MONTH_NONEED", "YEAR_NONEED" ]
    }
  }
   
} #filter

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][APP_NAME]}-%{+YYYY.MM.dd}"
  }
}